version: '3'
services:
  whale-create:
    build: ./whale-creator
    ports:
      - "8080:8080"
  whale-deliver: 
    build: ./whale-delivery
    ports:
      - "5001:8080"
  kubernotify: 
    build: ./KuberNotify
    ports:
      - "4001:3000"
  
#   db:
#     image: "mysql"
#     environment: 
#       MYSQL_ROOT_PASSWORD: password
#     volumes:
#       - db-data:/foo
# volumes:
#   db-data:

