apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.30.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: whale-deliver
  name: whale-deliver
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: whale-deliver
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.30.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/streeteats-default: "true"
        io.kompose.service: whale-deliver
    spec:

      containers:
        - image: whale-deliver
          name: whale-deliver
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
              hostPort: 5001
              protocol: TCP
          resources: {}
      restartPolicy: Always
status: {}
